launch_status failed=0 1627593671000000000
launch_status broken=1 1627593671000000000
launch_status passed=5 1627593671000000000
launch_status skipped=0 1627593671000000000
launch_status unknown=0 1627593671000000000
launch_time duration=7599 1627593671000000000
launch_time min_duration=33 1627593671000000000
launch_time max_duration=826 1627593671000000000
launch_time sum_duration=2698 1627593671000000000
launch_problems test_defects=1 1627593671000000000
launch_retries retries=0 1627593671000000000
launch_retries run=6 1627593671000000000
