launch_status failed=0 1627592963000000000
launch_status broken=1 1627592963000000000
launch_status passed=5 1627592963000000000
launch_status skipped=0 1627592963000000000
launch_status unknown=0 1627592963000000000
launch_time duration=4118 1627592963000000000
launch_time min_duration=41 1627592963000000000
launch_time max_duration=796 1627592963000000000
launch_time sum_duration=2271 1627592963000000000
launch_problems test_defects=1 1627592963000000000
launch_retries retries=0 1627592963000000000
launch_retries run=6 1627592963000000000
