launch_status failed=0 1627627896000000000
launch_status broken=1 1627627896000000000
launch_status passed=5 1627627896000000000
launch_status skipped=0 1627627896000000000
launch_status unknown=0 1627627896000000000
launch_time duration=3006 1627627896000000000
launch_time min_duration=66 1627627896000000000
launch_time max_duration=691 1627627896000000000
launch_time sum_duration=2862 1627627896000000000
launch_problems test_defects=1 1627627896000000000
launch_retries retries=0 1627627896000000000
launch_retries run=6 1627627896000000000
